<!DOCTYPE html>
<html lang="en">
  <style>
    html {
      font-size: 2.618vw;
    }
    @media (max-width: 2618px) {
      html {
        font-size: 1vw;
      }
    }
    @media (max-width: 1000px) {
      html {
        font-size: 1.618vw;
      }
    }
    @media (max-width: 618px) {
      html {
        font-size: 2.618vw;
      }
    }
    body {
      border-style: solid;
      font-size: 1.6rem;
      background-color: #f5e8d0
    }
    #tableofcontents {
      font-size: 1.4rem;
      font-family: "Times New Roman", Times, serif;
    }
    #experience {
      font-size: 1.6rem;
      font-family: "Times New Roman", Times, serif;
    }
    #credentials {
      font-size: 1.6rem;
      font-family: "Times New Roman", Times, serif;
    }
    .titleimage {
      max-height: 20em;
      display: block;
      margin: 0 auto;
    }
    blockquote {
      border-style: ridge;
      font-family:'Times New Roman', Times, serif;
      border-width: 0.6em;
      border-radius: 0.382rem;
      background-color: sandybrown;

    }
    nav {
      text-align: center;
      border-style: solid;
      border-radius: 0.382rem;
      padding-left: 1.6em;
      display: flex;
      font-family: "Times New Roman", Times, serif;
    }
    nav a {
      flex-grow: 1;
    }
    h1 {
      font-family: "Times New Roman", Times, serif;
      text-align: center;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Danny_boi95's Portfolio</h1>
    <nav #tableofcontents #experience #credentials>
      <a href="#tableofcontents">Table of Contents</a>
      <a href="#experience">Experience</a>
      <a href="#credentials">Credentials</a>
    </nav>
    <a href= https://tinyurl.com/48acwmjs/><img
      class="titleimage"
      src="http://i2.kym-cdn.com/photos/images/newsfeed/000/970/272/f0a.jpg"
   /></a>
    <h2 id="tableofcontents">Table of Contents</h2>
    <ul>
      <li>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </li>
      <li>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
        ut aliquip ex ea commodo consequat.
      </li>
      <li>
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur.
      </li>
      <li>
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
        officia deserunt mollit anim id est laborum.
      </li>
    </ul>
    <h3 id="experience">Experience</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Metus vulputate eu
      scelerisque felis imperdiet proin fermentum. Mauris in aliquam sem
      fringilla ut morbi tincidunt augue. Sed blandit libero volutpat sed.
      Ultricies tristique nulla aliquet enim tortor at. Turpis nunc eget lorem
      dolor sed viverra. "Suspendisse interdum consectetur libero id faucibus
      nisl. Pretium nibh ipsum consequat nisl vel." Turpis egestas maecenas
      pharetra convallis posuere morbi leo. Id faucibus nisl tincidunt eget
      nullam non. Sed id semper risus in. Etiam erat velit scelerisque in dictum
      non.
    </p>

    <blockquote>
      "Suspendisse interdum consectetur libero id faucibus nisl. Pretium nibh
      ipsum consequat nisl vel."
    </blockquote>
    <p>Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat.
    Quisque sagittis purus sit amet volutpat consequat. Facilisis magna etiam
    tempor orci. Odio facilisis mauris sit amet massa vitae tortor. Ornare
    aenean euismod elementum nisi quis eleifend quam. Vulputate mi sit amet
    mauris commodo quis imperdiet.<p></p>
    <h4 id="credentials"></h4>
    <ul>
      <li>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </li>
      <li>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
        ut aliquip ex ea commodo consequat.
      </li>
      <li>
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur.
      </li>

      <li>
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
        officia deserunt mollit anim id est laborum.
      </li>
    </ul>
  </body>
</html>
